{
    "name": "yi-tin/redis",
    "description": "swoole-redis-pool",
    "license": "MulanPSL-1.0",
    "authors": [
        {
            "name": "一听",
            "email": "10880665@qq.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "swoole/ide-helper": "@dev",
      "ext-redis": "*"
    }
}
